<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fullpage{
            border:1px solid black;
            height:1100px;
            width:85%;
            margin:auto;

            background-color: antiquewhite;
        }
        #header{
             display:flex;
             width:100%;
             background-color:rgb(246, 240, 255);
             margin:auto;
             justify-content: space-between;
             border: 1px solid black;
        }
        #body{
            display:flex;

        }
        #education{
            border:0px solid red;
            width:30%;
            height:700px;
            background-color: rgb(246, 240, 255);
        }
        #img{
          
            margin-top:1%;
            margin-left:1%;
          
        }
        #img>img{
            height:200px;
            width:200px;
            
        }
        #details{
            padding-bottom:3%;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <div id="header">
          <div id="img">
            <img  src="images/raj.png" alt="">
          </div>
            <div id="nameonly">
                   <h1>Yagateela Rajendra</h1>
            </div>
           <div id="details">
          
            <p>Phone:7416892621</p>
            <p>Email:rajendra.yagateela@gmail.com</p>
            <a href="https://github.com/">github link</a>
            <br>
            <a href="https://www.linkedin.com/in/yagateela-rajendra-607714246/">Linked in</a>
          
           </div>
            
        </div>
        
        <div id="body">
              <div id="education">
                <h1>Education</h1>
                <ul>
                    <li>Graduation:</li>
                    <ul>
                        <li>Place:JNTUA College of Engineering,Anantapur</li>
                        <li>Year:2018</li>
                        <li>Grade:66.2%</li>
                    </ul>
                    <li>Diploma:</li>
                    <ul>
                        <li>Place:Govt.Polytechnic,Anantapur</li>
                        <li>Year:2015</li>
                        <li>Grade:90.47</li>
                    </ul>
                    <li>SSC:</li>
                    <ul>
                        <li>Place:Sri Pullareddy High School</li>
                        <li>Year:2012</li>
                        <li>Grade:85%;</li>
                    </ul>
                </ul>
                <h1>Hobbies</h1>
                
                <li>Juggling</li>
                <li>Reading Books</li>
                <li>Playing  Chess</li>
              
            
                <a href="hobbies.html"> my hobbies duplicate</a>
                <br>
            <a href="contactme.html">contactme</a>
            <a href="contactme2.html">contactme2</a>
              </div>
             <div id="skills&experience">  
                <div id="skills">
                   <h1>Technical Skills</h1>
                   <li>C language</li>
                   <li>C++</li>
                   <li>java</li>
                   <li>javaScript</li>
                   <li>python basics</li>

                </div>
                <div id="exp">
                    <h1>work Experience</h1>
             <table>
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018-2020</td>
                        <td>Yoga Trainer</td>
                     </tr>
                     <tr>
                            <td>2020-2022</td>
                            <td>Gate Prepatation</td>
                     </tr>
                     <tr>
                        <td>2022-2023</td>
                        <td>Full Stack Web Development</td>
                     </tr>
                </tbody>
               
             </table>
                </div>
             </div>
        </div>
        <div id="personalDetails"> </div>
       
    </div>
   
    
   

</body>
</html>